# study_appium

./: pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 37bbda0b6626a224.json  3e4984ada2a0af52.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  suites.json  summary.json
allure-results/: 007f492c-d97c-4eb8-b32d-fd93eeaa85f7-result.json  03165991-608e-4b31-9b95-53b5ee352f48-result.json  03967871-aa5e-46b3-8dfc-470077e3e301-container.json  05a80c52-a25e-453e-a214-f1d81403f558-container.json  07f9ef4c-c752-46d1-8a29-945dfb1e2ffc-container.json  08ca810f-092b-4d4a-9f61-926986cee07a-container.json  0bfd3ce0-9dd6-4562-ab79-c4e155ce0027-result.json  0d6da8d3-f7a9-4abc-a8a8-2a530179531b-container.json  0f018385-39e8-4ea4-961d-58d316750090-container.json  112a213c-404d-493d-a20c-f07657f020c7-container.json  1143dfe7-076e-4ef6-9b8b-ff52019c5276-container.json  11c45543-e348-4cea-acf1-737373dc4a65-container.json  137780f7-e64b-4689-813a-92fb16c84422-result.json  18519bc0-48ab-4231-b406-9428c4e56f6b-result.json  196c3026-2a3c-41d5-a771-c4c8d8aa0ddb-result.json  1af05140-a4b7-4160-92a9-d5ce83ca7328-container.json  206f3c70-b974-4667-b12c-1c6976709987-result.json  2324068e-8c55-4baf-aa1d-81263b6a7dae-container.json  289799fe-633f-4101-a19c-f40f12cdf181-container.json  29a34070-8df7-4841-9538-d8c3983b2950-container.json  2a5e0318-891d-4f29-9d73-fde821bd018a-container.json  2b7e57e0-185c-423a-9749-4e1f7c3b69da-container.json  31b02d2b-db51-416f-af5f-c6dc5c9367f3-result.json  37d9e650-5583-453e-b0aa-ce1d1b4f31ad-container.json  41389b8f-b90d-4d3d-9699-6d1265cdec84-container.json  461696ea-a589-42e3-87a6-fc5204bad772-container.json  4b17201d-fd72-4cda-b49f-7c03b3b7ccf6-container.json  4c95a5e5-80d8-4082-b419-2e2f07333039-result.json  4f8aae26-4f42-4cf2-b215-b6f9699205d0-container.json  50a1ef9d-ed74-449f-a373-0e4ad4477ee2-result.json  5121c26b-25fd-41fa-b15f-cb2a3d2c61c6-container.json  551eab25-5767-48b2-85a3-df9f367421c9-result.json  5646b14a-c698-4c74-8a5e-14b693ac20e8-result.json  57fa33ec-9169-48c2-8c9e-ebc31a91edbc-container.json  5a86cb5e-d4bd-4988-aca0-bb4d6bfa00d3-container.json  5f9313f2-6ba7-4afd-b4f5-a20ab714d154-container.json  6122fe88-d77a-4837-b411-1a0f983a2c08-container.json  6c9c5826-ace6-40eb-98d3-691bffdc32e8-container.json  6f5fe47e-5c72-4826-89ba-74bd13a743c8-container.json  76601d95-1db7-45fc-91fd-39b78de17893-container.json  (+40 more)
selenium_grid/: COMMANDS.md  hubConfig.json  node_6000_config.json  node_7500_config.json
src/main/java/api_learning/: FormHandling.java  LaunchingApp.java
src/main/java/appium_related/api_learning/: FormHandling.java  LaunchingApp.java
src/main/java/appium_related/caps/: MobileCapabilityTypeEx.java
src/main/java/appium_related/contexts/: AppContexts.java
src/main/java/appium_related/driver/: DriverFactory.java  DriverFactoryEx.java  TestDriverFactory.java
src/main/java/appium_related/lab13/: Lab13.java  SwipeToOpenNotification.java  SwipeVertically.java
src/main/java/appium_related/lab14/: SwipeHorizontal.java  SwipeUtils.java
src/main/java/appium_related/lab15/: HandleHybridContext.java  HandleMultipleApps.java  TakingSreenshot.java
src/main/java/contexts/: AppContexts.java
src/main/java/driver/: DriverFactory.java  TestDriverFactory.java
src/main/java/lesson1_review_Java/: Lesson1.java
src/main/java/review_Java/: Lesson1.java  Lesson2.java  Lesson3.java
(+37 files in other folders)
